NEXTAUTH_URL=https://nextjs-next-auth-fpt5tidha-roshangarg.vercel.app

NEXT_PUBLIC_GOOGLE_CLIENT_ID=983233249209-niquso6oj95oa5m4h0sc9hm689ujhh65.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
JWT_SECRET=JFuzjrHRH3jcUYbh4uffDP3DP4sGhF5vZHZcPLm5ai0=