NEXTAUTH_URL=https://nextjs-next-auth-fpt5tidha-roshangarg.vercel.app

NEXT_PUBLIC_GOOGLE_CLIENT_ID=983233249209-i0oalprdh28rts3k40hvqtae3ottk4da.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
JWT_SECRET=JFuzjrHRH3jcUYbh4uffDP3DP4sGhF5vZHZcPLm5ai0=