NEXTAUTH_URL=https://nextjs-next-auth-fpt5tidha-roshangarg.vercel.app

NEXT_PUBLIC_GOOGLE_CLIENT_ID=983233249209-nkrr37d640ns94ilb51l0sc3dif5juvc.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
JWT_SECRET=JFuzjrHRH3jcUYbh4uffDP3DP4sGhF5vZHZcPLm5ai0=